<?xml version="1.0" encoding="utf-8"?>

<userconfig>
	<var name="device" value="OpenGL"/>
	<var name="fullscreen" value="false"/>
	<var name="r1" value="0"/>
	<var name="g1" value="0"/>
	<var name="b1" value="255"/>
	<var name="left_blobby_oscillate" value="false"/>
	<var name="r2" value="255"/>
	<var name="g2" value="0"/>
	<var name="b2" value="0"/>
	<var name="right_blobby_oscillate" value="false"/>
	<var name="left_script_name" value="dumbjump.lua"/>
	<var name="right_script_name" value="simbel.lua"/>
	<var name="left_player_human" value="true"/>
	<var name="right_player_human" value="true"/>
	<var name="gamefps" value="75"/>
	<var name="global_volume" value="0.960000"/>
	<var name="mute" value="false"/>
	<var name="scoretowin" value="15"/>
	<var name="showfps" value="false"/>
	<var name="blood" value="false"/>
	<var name="background" value="strand1.bmp"/>
	<var name="network_side" value="0"/>
	<var name="network_last_server" value="88.198.43.14"/>
</userconfig>

